{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
    "theme": "Spacegray.sublime-theme",
    // "font_face": "Monaco",
    "font_size": 16,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": -1,

	"default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,

    "drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",

	"fade_fold_buttons": false,
	"find_selected_text": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,

	"open_files_in_new_window": false,

	"show_encoding": true,
	"show_line_endings": true,

    "shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

    "ensure_newline_at_eof_on_save": true,
	"trailing_spaces_include_current_line": false,
	"trim_trailing_white_space_on_save": true,

	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": 120,

    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "ignored_packages":
    [
        "Vintage"
    ]
}
